
> bar-manager@1.0.0 build
> next build

  ▲ Next.js 14.2.3
  - Environments: .env.local, .env.production

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Resolving '../../../typescript/lib/typescript' in c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build for build dependencies doesn't lead to expected result 'C:\Users\91886\Documents\bar-manager\node_modules\typescript\lib\typescript.js', but to 'c:\Users\91886\Documents\bar-manager\node_modules\typescript\lib\typescript.js' instead. Resolving dependencies are ignored for this path.
<w>  at resolve commonjs file ../../../typescript/lib/typescript (expected C:\Users\91886\Documents\bar-manager\node_modules\typescript\lib\typescript.js)
<w>  at file dependencies c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\load-jsconfig.js
<w>  at file c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\load-jsconfig.js
<w>  at file dependencies c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack-config.js
<w>  at file c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack-config.js
<w>  at file dependencies c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack\loaders\next-swc-loader.js
<w>  at file c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack\loaders\next-swc-loader.js
<w>  at resolve commonjs c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack\loaders\next-swc-loader.js
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Resolving '../../../typescript/lib/typescript' in c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build for build dependencies doesn't lead to expected result 'C:\Users\91886\Documents\bar-manager\node_modules\typescript\lib\typescript.js', but to 'c:\Users\91886\Documents\bar-manager\node_modules\typescript\lib\typescript.js' instead. Resolving dependencies are ignored for this path.
<w>  at resolve commonjs file ../../../typescript/lib/typescript (expected C:\Users\91886\Documents\bar-manager\node_modules\typescript\lib\typescript.js)
<w>  at file dependencies c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\load-jsconfig.js
<w>  at file c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\load-jsconfig.js
<w>  at file dependencies c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack-config.js
<w>  at file c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack-config.js
<w>  at file dependencies c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack\loaders\next-swc-loader.js
<w>  at file c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack\loaders\next-swc-loader.js
<w>  at resolve commonjs c:\Users\91886\Documents\bar-manager\node_modules\next\dist\build\webpack\loaders\next-swc-loader.js
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

.next/types/app/layout.ts:2:24
Type error: File 'c:/Users/91886/Documents/bar-manager/app/layout.tsx' is not a module.

[0m [90m 1 |[39m [90m// File: c:\Users\91886\Documents\bar-manager\app\layout.tsx[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33m*[39m [36mas[39m entry [36mfrom[39m [32m'../../../app/layout.js'[39m[0m
[0m [90m   |[39m                        [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m type { [33mResolvingMetadata[39m[33m,[39m [33mResolvingViewport[39m } [36mfrom[39m [32m'next/dist/lib/metadata/types/metadata-interface.js'[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m type [33mTEntry[39m [33m=[39m [36mtypeof[39m [36mimport[39m([32m'../../../app/layout.js'[39m)[0m
